<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HR management</title>
   </head>

   <body>
   	<div>
   		<h1>Home Hr management</h1>
   		<form class="form" action="/hr-signin" method="POST">
   			<input type="text" placehodler="User Email" name="email">
   			<input type="password" placeholer="password" name="password">
   			<button type="submit">Sign In</button>
   		</form>
   	</div>
   </body>
</html>