<!DOCTYPE html>
<html>

<head>
	<title>dashboard</title>
</head>

<body>
	<h1>Hello User Welcome to the dashboard</h1>
	<a href="/logout">Logout</a>
	<a href="/users-list">Users List</a>
	<form class="form" action="/add-employee" method="POST">
		<input type="text" placeholder="First Name" name="first_name">
		<input type="text" placeholder="Last Name" name="last_name">
		<input type="email" placeholder="Enter Email" name="email">
   		<input type="text" placeholder="Phone Number" name="phone_number">
   		<input type="text" placeholder="Role" name="user_role">
   		<input type="text" placeholder="Project Name" name="project_name"> 
   		<button type="submit">Add User</button>
   	</form>

</body>
</html>