<!DOCTYPE html>
<html>

<head>
	<title>Users List</title>
</head>

<body>
	<h1>Hello User Welcome to the Userslist </h1>
	<a href="/logout">Logout</a>
	<a href="/users-list">Users List</a>
	
 	<table>
 		<tr>
 			<th>First sName</th>
 			<th>Last Name</th>
 		</tr>
 	</table>

</body>
</html>